# couchbase-lite-android-liteserv

./: .gitignore  .gitmodules  README.md  build.gradle  run_android_liteserv.sh  settings.gradle
LiteServAndroid/: build.gradle
LiteServAndroid/src/main/: AndroidManifest.xml
LiteServAndroid/src/main/java/com/couchbase/liteservandroid/: MainActivity.java
LiteServAndroid/src/main/res/values/: strings.xml
couchbase-lite-android-liteserv/: build.gradle  dependencies-archive.gradle  dependencies-test.gradle
couchbase-lite-android-liteserv/src/main/: AndroidManifest.xml
couchbase-lite-android-liteserv/src/main/assets/: certificate.pfx
couchbase-lite-android-liteserv/src/main/java/com/couchbase/liteservandroid/: MainActivity.java
couchbase-lite-android-liteserv/src/main/res/layout/: activity_main.xml
extra/: refresh_submodules.sh
extra/jenkins_build/: build_android_artifacts.sh  build_android_testing.sh  build_android_zipfile.sh  build_automation.rb  run_android_liteserv.sh  run_android_unit_tests.sh  start_android_emulator.sh  upload_android_artifacts.sh
gradle/wrapper/: gradle-wrapper.properties
release/: LICENSE_enterprise.txt  assembly.xml  build_automation.rb  pom.xml  settings.xml  upload_android_artifacts.sh  zip_jars.sh
