include ':couchbase-lite-android-liteserv'/*,
		':libraries:couchbase-lite-android',
		':libraries:couchbase-lite-java-core',
		':libraries:couchbase-lite-java-forestdb',
		':libraries:couchbase-lite-java-javascript',
		':libraries:couchbase-lite-java-listener',
		':libraries:couchbase-lite-java-native:sqlite-custom',
		':libraries:couchbase-lite-java-native:sqlcipher'*/


