/**
 * ./gradlew -Dversion=0.0.0-688 -Dfeature=basic|full -Dstorage=SQLite|ForestDB -Ddbpassword={dbname}:{password},... <task>
 */
final String DEF_VERSION = "1.4.0"
final String DEF_FEATURE = "basic"
final String DEF_STORAGEE = "SQLite" // SQLite or ForestDB
final String DEF_DBPASSWORD = ""; // null or empty -> no encryption password, with password -> enc

println "version=" + System.getProperty('version', DEF_VERSION)
println "feature=" + System.getProperty('feature', DEF_FEATURE)
println "storage=" + System.getProperty('storage', DEF_STORAGEE)
println "dbpassword=" + System.getProperty('dbpassword', DEF_DBPASSWORD)

apply plugin: 'com.android.application'

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.couchbase.lite:couchbase-lite-android:' + System.getProperty('version', DEF_VERSION)
    compile 'com.couchbase.lite:couchbase-lite-java-javascript:' + System.getProperty('version', DEF_VERSION)
    compile 'com.couchbase.lite:couchbase-lite-java-listener:' + System.getProperty('version', DEF_VERSION)

    // basic -> SQLite, full -> with SQLCipher & ForestDB
    if (System.getProperty('feature', DEF_FEATURE).equalsIgnoreCase("full")) {
        compile 'com.couchbase.lite:couchbase-lite-android-forestdb:' + System.getProperty('version', DEF_VERSION)
        compile 'com.couchbase.lite:couchbase-lite-android-sqlcipher:' + System.getProperty('version', DEF_VERSION)
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        manifestPlaceholders = [storage: System.getProperty('storage', DEF_STORAGEE), dbpassword: System.getProperty('dbpassword', DEF_DBPASSWORD)]
    }

    lintOptions {
        abortOnError false
    }

    // workaround for "duplicate files during packaging of APK" issue
    // see https://groups.google.com/d/msg/adt-dev/bl5Rc4Szpzg/wC8cylTWuIEJ
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
