<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.couchbase</groupId>
    <artifactId>lite</artifactId>
    <version>${REVISION}</version>
    <packaging>jar</packaging>
    
    <properties>
        <local-m2dir>${basedir}/m2</local-m2dir>
        
        <jackson.version>     1.9.2 </jackson.version>
        <commons-io.version>  2.0.1 </commons-io.version>
        <rhino.version>       1.7R3 </rhino.version>
        <servlet.version>     2-3   </servlet.version>
        <td_collator.version> 1.0   </td_collator.version>
        
        <LICENSE_DIR>${basedir}</LICENSE_DIR>
        <LICENSE_FILE>LICENSE.txt</LICENSE_FILE>
        
        <TARGET_DIR>${local-m2dir}/com/couchbase/lite</TARGET_DIR>
        <ZIP_HOME>${basedir}/staging</ZIP_HOME>
        
        <JAR_JAVA_CORE> java-core-${REVISION}.jar        </JAR_JAVA_CORE>
        <JAR_AND_CLASS> android-${REVISION}.jar          </JAR_AND_CLASS>
        <JAR_JA_SCRIPT> java-javascript-${REVISION}.jar  </JAR_JA_SCRIPT>
        <JAR_JLISTENER> java-listener-${REVISION}.jar    </JAR_JLISTENER>
        
        <JAR_SRC_JAVA_CORE> ${TARGET_DIR}/java-core/${REVISION}/${JAR_JAVA_CORE}        </JAR_SRC_JAVA_CORE> 
        <JAR_SRC_AND_CLASS> ${TARGET_DIR}/android/${REVISION}/${JAR_AND_CLASS}          </JAR_SRC_AND_CLASS>
        <JAR_SRC_JA_SCRIPT> ${TARGET_DIR}/java-javascript/${REVISION}/${JAR_JA_SCRIPT}  </JAR_SRC_JA_SCRIPT> 
        <JAR_SRC_JLISTENER> ${TARGET_DIR}/java-listener/${REVISION}/${JAR_JLISTENER}    </JAR_SRC_JLISTENER>
        
        <POM_JAVA_CORE> java-core-${REVISION}.pom        </POM_JAVA_CORE>
        <POM_AND_CLASS> android-${REVISION}.pom          </POM_AND_CLASS>
        <POM_JA_SCRIPT> java-javascript-${REVISION}.pom  </POM_JA_SCRIPT>
        <POM_JLISTENER> java-listener-${REVISION}.pom    </POM_JLISTENER>
        
        <POM_SRC_JAVA_CORE> ${TARGET_DIR}/java-core/${REVISION}/${POM_JAVA_CORE}        </POM_SRC_JAVA_CORE>
        <POM_SRC_AND_CLASS> ${TARGET_DIR}/android/${REVISION}/${POM_AND_CLASS}          </POM_SRC_AND_CLASS>
        <POM_SRC_JA_SCRIPT> ${TARGET_DIR}/java-javascript/${REVISION}/${POM_JA_SCRIPT}  </POM_SRC_JA_SCRIPT>
        <POM_SRC_JLISTENER> ${TARGET_DIR}/java-listener/${REVISION}/${POM_JLISTENER}    </POM_SRC_JLISTENER>
    </properties>
    
    <repositories>
        <repository>
            <id>couchbase.public.repo</id>
            <url>http://files.couchbase.com/maven2</url>
        </repository>
        <repository>
            <id>couchbase.local.repo</id>
            <url>file://${local-m2dir}</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>android</artifactId>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>java-core</artifactId>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>java-javascript</artifactId>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>java-listener</artifactId>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>${rhino.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.couchbase.cblite</groupId>
            <artifactId>servlet</artifactId>
            <version>${servlet.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.couchbase.cblite</groupId>
            <artifactId>webserver</artifactId>
            <version>${servlet.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>com.couchbase.cblite</groupId>
            <artifactId>td_collator_so</artifactId>
            <version>${td_collator.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>validate_m2</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>local-m2dir:   ${local-m2dir}</echo>
                                <echo>${local-m2dir}/org/mozilla/rhino/${rhino.version}/rhino-${rhino.version}.jar</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <phase>clean</phase>
                        <id>clean_m2</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${ZIP_HOME}" failonerror="true" verbose="true" />
                            </tasks>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <phase>prepare-package</phase>
                        <id>copy_from_m2</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                 <echo message="DEBUG:::   LICENSE.txt" />

                                 <mkdir  dir="${ZIP_HOME}" />
                                 <copy todir="${ZIP_HOME}" preservelastmodified="true" flatten="true" verbose="true">
                                     <fileset dir="${LICENSE_DIR}">
                                         <include name="${LICENSE_FILE}"                              />
                                     </fileset>
                                 </copy>
                                 
                                 <!-- locally built  -->
                                 <echo message="DEBUG:::   locally built couchbase-lite JARs" />
                                 
                                 <copy file="${JAR_SRC_JAVA_CORE}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${JAR_SRC_AND_CLASS}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${JAR_SRC_JA_SCRIPT}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${JAR_SRC_JLISTENER}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 
                                 <copy file="${POM_SRC_JAVA_CORE}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${POM_SRC_AND_CLASS}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${POM_SRC_JA_SCRIPT}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <copy file="${POM_SRC_JLISTENER}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 
                                 <!-- third-party    -->
                                 <echo message="DEBUG:::   third-party" />
                                 
                                 <copy todir="${ZIP_HOME}" preservelastmodified="true" flatten="true" verbose="true">
                                     <fileset dir="${local-m2dir}">
                                         <include name="**/rhino-${rhino.version}.jar"                />
                                         <include name="**/commons-io-${commons-io.version}.jar"      />
                                         <include name="**/jackson-core-asl-${jackson.version}.jar"   />
                                         <include name="**/jackson-mapper-asl-${jackson.version}.jar" />
                                         
                                         <include name="**/servlet-${servlet.version}.jar"            />
                                         <include name="**/td_collator_so-${td_collator.version}.jar" />
                                         <include name="**/webserver-${servlet.version}.jar"          />
                                     </fileset>
                                 </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>couchbase.public.repo</id>
            <name>Couchbase Release Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
        </repository>
    </distributionManagement>
</project>
